# ------------------------------------------------------------------------------
# WebCrawlerManagerS02
#
# ------------------------------------------------------------------------------

                SELECT
                    A.content_parse_id   AS parse_id
                  , B.content_id         AS content_id
                  , B.content_history_id AS history_id
                  , B.content_path       AS content_path
                  , B.content_type       AS content_type
                  , C.content_areas      AS content_areas
                  , D.host_id            AS host_id
                  , D.host_name          AS host_name
                  , D.host_protocol      AS host_protocol
                  , D.host_port          AS host_port
                FROM
                    td_content_parse A
                    LEFT JOIN td_content_history B ON A.content_id = B.content_id AND A.content_history_id = B.content_history_id AND B.result_code = 200
                    LEFT JOIN tm_content         C ON B.content_id = C.content_id AND C.status = 3
                    LEFT JOIN tm_host            D ON C.host_id    = D.host_id
                WHERE
                    A.status = 1
                AND B.content_id IS NOT NULL
                AND C.content_id IS NOT NULL
                AND D.host_id    IS NOT NULL
                OFFSET 0 LIMIT 1
