# ------------------------------------------------------------------------------
# WebCrawlerMaintenanceManagerS03
# 全てのコンテンツ情報を取得する。
# ------------------------------------------------------------------------------

                SELECT
                    A.content_id         AS content_id
                  , A.content_areas      AS content_areas
                  , B.host_name          AS host_name
                  , B.host_protocol      AS host_protocol
                  , B.host_port          AS host_port
                FROM
                    tm_content A
                    LEFT OUTER JOIN tm_host B ON A.host_id = B.host_id
