# ------------------------------------------------------------------------------
# WebCrawlerManagerL01
#
# ------------------------------------------------------------------------------

                SELECT
                    A.host_id       AS id
                  , A.host_name     AS name
                  , A.host_protocol AS protocol
                  , A.host_port     AS port
                FROM
                    tm_host A
                WHERE
                    A.status = 1
                AND A.delete_date IS NULL
                ORDER BY
                    A.last_access_date DESC
