# ------------------------------------------------------------------------------
# WebCrawlerManagerS02
#
# ------------------------------------------------------------------------------

                SELECT
                    A.content_parse_id AS content_parse_id
                  , B.content_id       AS content_id
                  , B.content_areas    AS content_areas
                  , B.content_path     AS content_path
                  , B.content_type     AS content_type
                  , C.host_id          AS host_id
                  , C.host_name        AS host_name
                  , C.host_protocol    AS host_protocol
                  , C.host_port        AS host_port
                FROM
                    td_content_parse A
                    LEFT JOIN tm_content B ON A.content_id = B.content_id AND B.status = 3
                    LEFT JOIN tm_host    C ON B.host_id    = C.host_id
                WHERE
                    A.status = 1
                OFFSET 0 LIMIT 1
