# ------------------------------------------------------------------------------
# WebCrawlerManagerU02
#
# ------------------------------------------------------------------------------

                UPDATE
                    tm_content
                SET
${status}           status           = ?
${path}           , content_path     = ?
${type}           , content_type     = ?
${length}         , content_length   = ?
${code}           , result_code      = ?
                WHERE
${id}               content_id       = ?
