# ------------------------------------------------------------------------------
# WebCrawlerManagerU04
#
# ------------------------------------------------------------------------------

                UPDATE
                    td_content_history
                SET
${code}             result_code      = ?
${path}           , content_path     = ?
${type}           , content_type     = ?
${length}         , content_length   = ?
                WHERE
${contentId}        content_id         = ?
${historyId}    AND content_history_id = ?