# ------------------------------------------------------------------------------
# WebCrawlerManagerI04
#
# ------------------------------------------------------------------------------

                    INSERT INTO
                        td_content_history
                    (
                        content_id
                      , content_history_id
                      , content_type
                      , content_length
                      , content_path
                      , result_code
                      , create_date
                      , update_date
                      , delete_date
                    )
                    VALUES
                    (
${id}                   ?
${historyId}          , ?
${type}               , ?
                      , -1
                      , NULL
                      , -1
${date}               , ?
${date}               , ?
                      , NULL
                    )
