# ------------------------------------------------------------------------------
# WebCrawlerManagerI02
#
# ------------------------------------------------------------------------------

                INSERT INTO
                    tm_host
                (
                    host_id
                  , host_name
                  , host_protocol
                  , host_port
                  , status
                  , last_access_date
                  , create_date
                  , update_date
                  , delete_date
                )
                VALUES
                (
${id}               ?
${name}           , ?
${protocol}       , ?
${port}           , ?
                  , 1
                  , NULL
${date}           , ?
${date}           , ?
                  , NULL
                )
